<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>PEP 3333 -- Python Web Server Gateway Interface 阅读笔记[to be continued] - V</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="PEP 3333 Python Web Server Gateway Interface 阅读笔记">
<meta name="keywords" content="python,pep">
<meta property="og:type" content="article">
<meta property="og:title" content="PEP 3333 -- Python Web Server Gateway Interface 阅读笔记[to be continued]">
<meta property="og:url" content="https://todebug.com/2018/09/11/reading-notes-of-PEP3333-WSGI/index.html">
<meta property="og:site_name" content="V">
<meta property="og:description" content="PEP 3333 Python Web Server Gateway Interface 阅读笔记">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-03T17:15:03.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PEP 3333 -- Python Web Server Gateway Interface 阅读笔记[to be continued]">
<meta name="twitter:description" content="PEP 3333 Python Web Server Gateway Interface 阅读笔记">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body>.navbar,body>.section,body>.footer{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
    
    

    
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #3273dc;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
</style>

    


</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-10T16:00:00.000Z">2018-09-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Python/">Python</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Python/PEP/">PEP</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 minutes read (About 3059 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                PEP 3333 -- Python Web Server Gateway Interface 阅读笔记[to be continued]
            
        </h1>
        <div class="content">
            <p><strong>目录：</strong></p>
<ul>
<li>Kramdown table of content<br>{:toc .toc}</li>
</ul>
<hr>
<h1 id="PEP-3333-–-Python-Web-Server-Gateway-Interface-阅读笔记"><a href="#PEP-3333-–-Python-Web-Server-Gateway-Interface-阅读笔记" class="headerlink" title="PEP 3333 – Python Web Server Gateway Interface 阅读笔记"></a>PEP 3333 – Python Web Server Gateway Interface 阅读笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>PEP 3333 是PEP 333的更新，对于原来和PEP 333兼容的应用和服务器，它们和PEP 3333仍然是兼容的。</p>
<p>对于Python3来说，编写应用或者服务器必须要遵循下面两个标题命名的版块里提到的规则：<code>A Note On String Types</code>,和<code>Unicode Issues</code>。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>如果有人问你WSGI是啥，就可以参考下面这句话回答他了：“This document specifies a proposed standard interface between web servers and Python web applications or frameworks, to promote web application protability across a variety of web servers. ”</p>
<h2 id="出发点和目标（Original-Rationale-and-Goals）"><a href="#出发点和目标（Original-Rationale-and-Goals）" class="headerlink" title="出发点和目标（Original Rationale and Goals）"></a>出发点和目标（Original Rationale and Goals）</h2><p><strong>出发点：</strong> <br><br>Python目前有很多web应用程序框架，众多的选择给Python新用户带来一个问题：在选择web框架的同时，也限制了他们对于可用的web服务器的选择，反过来也是一样。</p>
<p>作为比较，Java也有很多的web应用框架，但是Java的<code>servlet</code>API可以让任何Java web应用框架在支持这种API的web服务器上运行。</p>
<p>所以，Python实现一个这种API也是有必要的。</p>
<p><strong>目标：</strong><br></p>
<p>1.&emsp;鉴于现在还没有支持WSGI的服务器或者框架，所以WSGI必须容易实现，开发者的上手难度也要降到最小；需要注意的是，对于框架作者来说容易实现，并不意味着对web应用作者也是这样。所以WSGI没有添加花里胡哨的像返回对象和cookie处理这些可能会影响现有框架处理这些问题的东西，而是呈现了一个没有装饰的接口。WSGI的目标是能让现有服务器和应用或者框架之间更容易交流，而不是创建一个新的web框架。</p>
<p>还要注意的是，这个目标也阻止了WSGI使用任何在现发行的Python版本中没有的东西作为依赖。因此，本规范没有提出或要求新的标准库模块，而且WSGI中的任何内容都不需要大于2.2.2的Python版本。（不过，对于未来版本的Python来说，在标准库提供的web服务器中包含对该接口的支持将是一个好主意。）</p>
<p>2.&emsp;为了让现有的以及未来的框架和服务器更容易实现WSGI，WSGI也应该能很容易的创建请求预处理、响应后处理以及其它基于WSGI的<code>middleware</code>组件。</p>
<p>（文档里还yy了一下前景：）如果中间件足够简单且健壮，并且WSGI在服务器和框架中被广泛使用，那么就有可能出现一种全新的Python web应用程序框架：一个由松散耦合的WSGI中间件组件组成的框架。事实上，现有的框架作者甚至可能会选择重构他们的框架的现有服务，变得更像是和WSGI一起使用的库，而不像一个完整统一的框架。这可能会使得应用开发者可以去选择对于某一功能的最佳组合组件，而不是需要接受一整个框架的好处和坏处。</p>
<p>3.&emsp;最后应该提到，目前版本的WSGI没有对部署应用规定任何特殊机制。</p>
<h2 id="规范综述（Specification-Overview）"><a href="#规范综述（Specification-Overview）" class="headerlink" title="规范综述（Specification Overview）"></a>规范综述（Specification Overview）</h2><p>WSGI接口包括两端：服务器或者网关端，和应用或者框架端。服务器端调用一个由应用端提供的可调用对象。</p>
<p>下面这两段话有点儿迷糊，先记录原话和当前理解：</p>
<blockquote>
<p>In addition to “pure” servers/gateways and applications/frameworks, it is also possible to create “middleware” components that implement both sides of this specification. Such components act as an application to their containing server, and as a server to a contained application, and can be used to provide extended APIs, content transformation, navigation, and other useful functions.</p>
</blockquote>
<p>对包含它的服务器表现的像应用，对包含它的应用表现的像服务器。</p>
<blockquote>
<p>Throughout this specification, we will use the term “a callable” to mean “a function, method, class, or an instance with a <strong>call</strong> method”. It is up to the server, gateway, or application implementing the callable to choose the appropriate implementation technique for their needs. Conversely, a server, gateway, or application that is invoking a callable must not have any dependency on what kind of callable was provided to it. Callables are only to be called, not introspected upon.</p>
</blockquote>
<p>一个<code>callable</code>可以指一个函数，一个方法，一个类或者一个定义了<code>__call__</code>方法的实例。由实现<code>the callable</code>的服务器、网关或者应用程序根据它们的需要选择适当的实现技术。另一方面，调用<code>callable</code>的服务器、网关或应用程序禁止依赖提供给它的<code>callable</code>的类型。也就是说，<code>callbles</code>只是用来被调用的，而不是被内省（获取它们的类型）。</p>
<h3 id="一个字符串类型需要注意的地方（A-Note-On-String-Types）"><a href="#一个字符串类型需要注意的地方（A-Note-On-String-Types）" class="headerlink" title="一个字符串类型需要注意的地方（A Note On String Types）"></a>一个字符串类型需要注意的地方（A Note On String Types）</h3><p>通常，HTTP处理的是字节，这就意味着这个规范主要就是关于如何处理字节。</p>
<p>字节内容总会有某种文本解释（textual interpretation），在Python中，字符串是处理文本最方便的方式。</p>
<p>但是在很多Python版本和实现中，字符串是<code>Unicode</code>，而不是字节。这就需要在一个可用的API和在HTTP上下文的文本中正确的转换字节和文本之间进行谨慎的权衡。</p>
<p>也基于此，WSGI定义了两种”string”：</p>
<ul>
<li>“Native” strings（总是使用<code>str</code>类型实现。），用于请求/响应头和元数据。</li>
<li>“Bytestrings”（在Python3中使用<code>bytes</code>类型实现，在其他地方使用<code>str</code>类型实现），用于请求和响应的主体（比如<code>POST/PUT</code>输入数据和HTML页面的输出）。</li>
</ul>
<p>但是不要搞混了：即使Python的<code>str</code>类型底层实际上<code>Unicode</code>，<code>native strings</code>的内容也必须能够通过<code>Latin-1</code>编码转换到字节。（细节参见下面的<code>Unicode Issues</code>章节）。</p>
<h2 id="应用-框架端"><a href="#应用-框架端" class="headerlink" title="应用/框架端"></a>应用/框架端</h2><p>应用程序对象（<code>application object</code>）只是一个接受两个 参数的可调用对象。术语<code>object</code>不应该被误解为需要一个实际的对象实例：函数、方法、类或带有<code>__calll__</code>方法的实例都可以作为应用程序对象使用。应用程序对象必须能够被多次调用，因为几乎所有的服务器/网管（CGI除外）都会发出重复请求。</p>
<p>（注意：虽然我们把它叫做应用程序对象，但这不应该被解释为应用程序开发者会使用WSGI作为web编程的API。WSGI是一个面向框架和服务器开发者的工具，而没有直接支持应用程序开发者的倾向。）</p>
<p>下面是两个应用程序对象；一个是函数，另一个是类：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">HELLO_WORLD = <span class="hljs-string">b"Hello world!\n"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">simple_app</span><span class="hljs-params">(environ, start_response)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""Simplest possible application object"""</span></span><br><span class="line">    status = <span class="hljs-string">'200 OK'</span></span><br><span class="line">    response_headers = [(<span class="hljs-string">'Content-type'</span>, <span class="hljs-string">'text/plain'</span>)]</span><br><span class="line">    start_response(status, response_headers)</span><br><span class="line">    <span class="hljs-keyword">return</span> [HELLO_WORLD]</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppClass</span>:</span></span><br><span class="line">    <span class="hljs-string">"""Produce the same output, but using a class</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    (Note: 'AppClass' is the "application" here, so calling it</span></span><br><span class="line"><span class="hljs-string">    returns an instance of 'AppClass', which is then the iterable</span></span><br><span class="line"><span class="hljs-string">    return value of the "application callable" as required by</span></span><br><span class="line"><span class="hljs-string">    the spec.</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    If we wanted to use *instances* of 'AppClass' as application</span></span><br><span class="line"><span class="hljs-string">    objects instead, we would have to implement a '__call__'</span></span><br><span class="line"><span class="hljs-string">    method, which would be invoked to execute the application,</span></span><br><span class="line"><span class="hljs-string">    and we would need to create an instance for use by the</span></span><br><span class="line"><span class="hljs-string">    server or gateway.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, environ, start_response)</span>:</span></span><br><span class="line">        self.environ = environ</span><br><span class="line">        self.start = start_response</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        status = <span class="hljs-string">'200 OK'</span></span><br><span class="line">        response_headers = [(<span class="hljs-string">'Content-type'</span>, <span class="hljs-string">'text/plain'</span>)]</span><br><span class="line">        self.start(status, response_headers)</span><br><span class="line">        <span class="hljs-keyword">yield</span> HELLO_WORLD</span><br></pre></td></tr></table></figure>
<h2 id="服务器-网关端"><a href="#服务器-网关端" class="headerlink" title="服务器/网关端"></a>服务器/网关端</h2><p>服务器或者网关为每一个从HTTP接收到的请求调用一次请求调用一次该请求对应的可调用应用程序。下面是一个简单的CGI网关，一个接收应用程序对象的函数。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">mport os, sys</span><br><span class="line"></span><br><span class="line">enc, esc = sys.getfilesystemencoding(), <span class="hljs-string">'surrogateescape'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unicode_to_wsgi</span><span class="hljs-params">(u)</span>:</span></span><br><span class="line">    <span class="hljs-comment"># Convert an environment variable to a WSGI "bytes-as-unicode" string</span></span><br><span class="line">    <span class="hljs-keyword">return</span> u.encode(enc, esc).decode(<span class="hljs-string">'iso-8859-1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wsgi_to_bytes</span><span class="hljs-params">(s)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">return</span> s.encode(<span class="hljs-string">'iso-8859-1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_with_cgi</span><span class="hljs-params">(application)</span>:</span></span><br><span class="line">    environ = &#123;k: unicode_to_wsgi(v) <span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> os.environ.items()&#125;</span><br><span class="line">    environ[<span class="hljs-string">'wsgi.input'</span>]        = sys.stdin.buffer</span><br><span class="line">    environ[<span class="hljs-string">'wsgi.errors'</span>]       = sys.stderr</span><br><span class="line">    environ[<span class="hljs-string">'wsgi.version'</span>]      = (<span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span><br><span class="line">    environ[<span class="hljs-string">'wsgi.multithread'</span>]  = <span class="hljs-keyword">False</span></span><br><span class="line">    environ[<span class="hljs-string">'wsgi.multiprocess'</span>] = <span class="hljs-keyword">True</span></span><br><span class="line">    environ[<span class="hljs-string">'wsgi.run_once'</span>]     = <span class="hljs-keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> environ.get(<span class="hljs-string">'HTTPS'</span>, <span class="hljs-string">'off'</span>) <span class="hljs-keyword">in</span> (<span class="hljs-string">'on'</span>, <span class="hljs-string">'1'</span>):</span><br><span class="line">        environ[<span class="hljs-string">'wsgi.url_scheme'</span>] = <span class="hljs-string">'https'</span></span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        environ[<span class="hljs-string">'wsgi.url_scheme'</span>] = <span class="hljs-string">'http'</span></span><br><span class="line"></span><br><span class="line">    headers_set = []</span><br><span class="line">    headers_sent = []</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">write</span><span class="hljs-params">(data)</span>:</span></span><br><span class="line">        out = sys.stdout.buffer</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> headers_set:</span><br><span class="line">             <span class="hljs-keyword">raise</span> AssertionError(<span class="hljs-string">"write() before start_response()"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">elif</span> <span class="hljs-keyword">not</span> headers_sent:</span><br><span class="line">             <span class="hljs-comment"># Before the first output, send the stored headers</span></span><br><span class="line">             status, response_headers = headers_sent[:] = headers_set</span><br><span class="line">             out.write(wsgi_to_bytes(<span class="hljs-string">'Status: %s\r\n'</span> % status))</span><br><span class="line">             <span class="hljs-keyword">for</span> header <span class="hljs-keyword">in</span> response_headers:</span><br><span class="line">                 out.write(wsgi_to_bytes(<span class="hljs-string">'%s: %s\r\n'</span> % header))</span><br><span class="line">             out.write(wsgi_to_bytes(<span class="hljs-string">'\r\n'</span>))</span><br><span class="line"></span><br><span class="line">        out.write(data)</span><br><span class="line">        out.flush()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_response</span><span class="hljs-params">(status, response_headers, exc_info=None)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> exc_info:</span><br><span class="line">            <span class="hljs-keyword">try</span>:</span><br><span class="line">                <span class="hljs-keyword">if</span> headers_sent:</span><br><span class="line">                    <span class="hljs-comment"># Re-raise original exception if headers sent</span></span><br><span class="line">                    <span class="hljs-keyword">raise</span> exc_info[<span class="hljs-number">1</span>].with_traceback(exc_info[<span class="hljs-number">2</span>])</span><br><span class="line">            <span class="hljs-keyword">finally</span>:</span><br><span class="line">                exc_info = <span class="hljs-keyword">None</span>     <span class="hljs-comment"># avoid dangling circular ref</span></span><br><span class="line">        <span class="hljs-keyword">elif</span> headers_set:</span><br><span class="line">            <span class="hljs-keyword">raise</span> AssertionError(<span class="hljs-string">"Headers already set!"</span>)</span><br><span class="line"></span><br><span class="line">        headers_set[:] = [status, response_headers]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># Note: error checking on the headers should happen here,</span></span><br><span class="line">        <span class="hljs-comment"># *after* the headers are set.  That way, if an error</span></span><br><span class="line">        <span class="hljs-comment"># occurs, start_response can only be re-called with</span></span><br><span class="line">        <span class="hljs-comment"># exc_info set.</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> write</span><br><span class="line"></span><br><span class="line">    result = application(environ, start_response)</span><br><span class="line">    <span class="hljs-keyword">try</span>:</span><br><span class="line">        <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> result:</span><br><span class="line">            <span class="hljs-keyword">if</span> data:    <span class="hljs-comment"># don't send headers until body appears</span></span><br><span class="line">                write(data)</span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> headers_sent:</span><br><span class="line">            write(<span class="hljs-string">''</span>)   <span class="hljs-comment"># send headers now if body was empty</span></span><br><span class="line">    <span class="hljs-keyword">finally</span>:</span><br><span class="line">        <span class="hljs-keyword">if</span> hasattr(result, <span class="hljs-string">'close'</span>):</span><br><span class="line">            result.close()</span><br></pre></td></tr></table></figure>
<h2 id="中间件：左右逢源的组件（Middleware-Components-that-Play-Both-Sides）"><a href="#中间件：左右逢源的组件（Middleware-Components-that-Play-Both-Sides）" class="headerlink" title="中间件：左右逢源的组件（Middleware: Components that Play Both Sides）"></a>中间件：左右逢源的组件（Middleware: Components that Play Both Sides）</h2><p>要注意的是，一个对象对于一些应用可能发挥服务器的作用，对于一些服务器，又可能表现得像应用。这种中间件组件能够执行以下功能：</p>
<ul>
<li>根据目标URL，重写了对应<code>environ</code>之后，将一个请求路由到不同的应用程序对象</li>
<li>可以让多个应用或者框架在一个进程中并行运行</li>
<li>通过网络转发请求和响应，实现负载均衡和远程处理</li>
<li>执行内容后处理，比如应用XSL样式表</li>
</ul>
<p>一般来说，中间件对于服务器/网关端和应用/框架端的接口都是透明的，而且不应该需要特殊支持。用户想要把中间件嵌入应用中只需要简单的把中间件提供给服务器，就好像中间件也是一个应用一样；而且（如果想要把中间件嵌入服务器）配置中间件组件调用应用程序，就好像中间件组件是一个服务器一样。当然，这个中间件包裹的应用实际上可能是另外一个包裹着另一个应用的中间件，以此类推，就创造出了被称为中间件栈的东西。</p>
<p>在很大程度上，中间件必须遵循服务器端和应用端的限制和需求。在一些情况下，中间件的要求要比一个单纯的服务器或者应用还要严格，这些情况会在规范中指出。</p>
<p>下面是一个很随意的例子，功能是将<code>text/plain</code>响应转换成pigLatin。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">m piglatin <span class="hljs-keyword">import</span> piglatin</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LatinIter</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-string">"""Transform iterated output to piglatin, if it's okay to do so</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    Note that the "okayness" can change until the application yields</span></span><br><span class="line"><span class="hljs-string">    its first non-empty bytestring, so 'transform_ok' has to be a mutable</span></span><br><span class="line"><span class="hljs-string">    truth value.</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, result, transform_ok)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> hasattr(result, <span class="hljs-string">'close'</span>):</span><br><span class="line">            self.close = result.close</span><br><span class="line">        self._next = iter(result).__next__</span><br><span class="line">        self.transform_ok = transform_ok</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__next__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> self.transform_ok:</span><br><span class="line">            <span class="hljs-keyword">return</span> piglatin(self._next())   <span class="hljs-comment"># call must be byte-safe on Py3</span></span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> self._next()</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Latinator</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># by default, don't transform output</span></span><br><span class="line">    transform = <span class="hljs-keyword">False</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, application)</span>:</span></span><br><span class="line">        self.application = application</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, environ, start_response)</span>:</span></span><br><span class="line"></span><br><span class="line">        transform_ok = []</span><br><span class="line"></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_latin</span><span class="hljs-params">(status, response_headers, exc_info=None)</span>:</span></span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment"># Reset ok flag, in case this is a repeat call</span></span><br><span class="line">            <span class="hljs-keyword">del</span> transform_ok[:]</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">for</span> name, value <span class="hljs-keyword">in</span> response_headers:</span><br><span class="line">                <span class="hljs-keyword">if</span> name.lower() == <span class="hljs-string">'content-type'</span> <span class="hljs-keyword">and</span> value == <span class="hljs-string">'text/plain'</span>:</span><br><span class="line">                    transform_ok.append(<span class="hljs-keyword">True</span>)</span><br><span class="line">                    <span class="hljs-comment"># Strip content-length if present, else it'll be wrong</span></span><br><span class="line">                    response_headers = [(name, value)</span><br><span class="line">                        <span class="hljs-keyword">for</span> name, value <span class="hljs-keyword">in</span> response_headers</span><br><span class="line">                            <span class="hljs-keyword">if</span> name.lower() != <span class="hljs-string">'content-length'</span></span><br><span class="line">                    ]</span><br><span class="line">                    <span class="hljs-keyword">break</span></span><br><span class="line"></span><br><span class="line">            write = start_response(status, response_headers, exc_info)</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">if</span> transform_ok:</span><br><span class="line">                <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">write_latin</span><span class="hljs-params">(data)</span>:</span></span><br><span class="line">                    write(piglatin(data))   <span class="hljs-comment"># call must be byte-safe on Py3</span></span><br><span class="line">                <span class="hljs-keyword">return</span> write_latin</span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                <span class="hljs-keyword">return</span> write</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> LatinIter(self.application(environ, start_latin), transform_ok)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Run foo_app under a Latinator's control, using the example CGI gateway</span></span><br><span class="line"><span class="hljs-keyword">from</span> foo_app <span class="hljs-keyword">import</span> foo_app</span><br><span class="line">run_with_cgi(Latinator(foo_app))</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/pep/">pep</a>, <a class="has-link-grey -link" href="/tags/python/">python</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/20/kmp/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">KMP算法</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png">
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Code/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Python/PEP/">
            <span class="level-start">
                <span class="level-item">PEP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/code/" style="font-size: 20px;">code</a> <a href="/tags/pep/" style="font-size: 10px;">pep</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/03/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-03T15:08:08.797Z">2018-11-03</time></div>
                    <a href="/2018/11/03/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/27/manacher/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Manacher算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-26T16:00:00.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/manacher/" class="has-link-black-ter is-size-6">Manacher算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/Code/">Code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/20/kmp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="KMP算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-19T16:00:00.000Z">2018-09-20</time></div>
                    <a href="/2018/09/20/kmp/" class="has-link-black-ter is-size-6">KMP算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/11/reading-notes-of-PEP3333-WSGI/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PEP 3333 -- Python Web Server Gateway Interface 阅读笔记[to be continued]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-10T16:00:00.000Z">2018-09-11</time></div>
                    <a href="/2018/09/11/reading-notes-of-PEP3333-WSGI/" class="has-link-black-ter is-size-6">PEP 3333 -- Python Web Server Gateway Interface 阅读笔记[to be continued]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a> / <a class="has-link-grey -link" href="/categories/Python/PEP/">PEP</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/algorithm/">
                        <span class="level-start">
                            <span class="level-item">algorithm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/code/">
                        <span class="level-start">
                            <span class="level-item">code</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pep/">
                        <span class="level-start">
                            <span class="level-item">pep</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/python/">
                        <span class="level-start">
                            <span class="level-item">python</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/03/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-03T15:08:08.797Z">2018-11-03</time></div>
                    <a href="/2018/11/03/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/27/manacher/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Manacher算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-26T16:00:00.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/manacher/" class="has-link-black-ter is-size-6">Manacher算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/Algorithm/Code/">Code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/20/kmp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="KMP算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-19T16:00:00.000Z">2018-09-20</time></div>
                    <a href="/2018/09/20/kmp/" class="has-link-black-ter is-size-6">KMP算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/11/reading-notes-of-PEP3333-WSGI/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PEP 3333 -- Python Web Server Gateway Interface 阅读笔记[to be continued]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-10T16:00:00.000Z">2018-09-11</time></div>
                    <a href="/2018/09/11/reading-notes-of-PEP3333-WSGI/" class="has-link-black-ter is-size-6">PEP 3333 -- Python Web Server Gateway Interface 阅读笔记[to be continued]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a> / <a class="has-link-grey -link" href="/categories/Python/PEP/">PEP</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/algorithm/">
                        <span class="level-start">
                            <span class="level-item">algorithm</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/code/">
                        <span class="level-start">
                            <span class="level-item">code</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pep/">
                        <span class="level-start">
                            <span class="level-item">pep</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/python/">
                        <span class="level-start">
                            <span class="level-item">python</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 Kai Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body>.navbar,body>.section,body>.footer').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    line-height: 24px;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>
<script src="/js/back-to-top.js"></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>